
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:58399/railway
spring.datasource.username=postgres
spring.datasource.password=eA5*ABE3GcAeA2Ea*EbgDA24Ab*cD61A
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=postgres

spring.security.user.name=nyx
spring.security.user.password=nyx
spring.security.user.roles=USER
spring.security.user.authorities=READ_PRIVILEGES
spring.security.enabled=false
